# 数据库基本信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/springbootlearn?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root